
/* Univerasl Styling */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction:column;
}

/* Header Styling */
header {
  display: flex;
  flex-direction: row;
  background: #000000;
  align-content: stretch;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center
 
  
}
header h1 {
    display: flex;
    display: inline;
    font-size: 100px;
    font-family: monospace;
    text-align: center;
    color: #fff;
  }
header img.float{ 
  height: 400px;
  width: 20%;
  float: right;
}

/* Summary Styling */
summary{
  display: flex;
  font-size: 80px;
  font-style: italic;
  text-align: center;
  align-items: center;
  background-color: rgb(48, 46, 46);
  color: #fff;
  flex-direction: row;
  position: relative;
}

   

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 50px;
}

img { 
  width: 100%;
  height: 500px;
  opacity: 0.3;
  
}
  /* Nav Bar Styling */
header nav {
    padding-top: 30px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    margin-bottom: 20px;
}
header nav ul li {
    display: flex;
    display: inline-block;
    flex-direction:row;
    margin-left: 25px;
    margin-top: 50px;
}
header nav ul li a:hover {
color: blue;
}

main {
  display: flex;
  justify-content: space-around;
  background-color: rgb(72, 75, 75)
}
/* Side bar styling */
aside.left{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 25%;
  text-align: center;
  border-right-style: solid;
  background-color: rgb(72, 75, 75);
  color: #fff;
  
}
aside h2{
  font-size: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#Me{
  margin-top: 150px;
}
#Work{
  margin-top: 800px
}
#CD{
  margin-top: 800px
}
/* Main Section Styling */
section.container {
  display: flex;
  flex-direction: column;
  flex: 75%;
  background-color:rgb(17, 19, 19); 
 }

 section p {
  display:flex;
  text-align: center;
  font-size: 40px;
  color: #fff;
  border-bottom: white;
  border-style: solid;
  border-top: 0px;
 }

 figure.examples{
  border-bottom: white;
  border-style: solid;
  position: relative;
}
 img.float-left{
  width: 100%;
  height: 900px;
  opacity: 0.5;
 }
 img.float-left:hover{
   opacity: 1;
 }

 .bottom {
  position: absolute;
  top: 65%;
  width: 50%;
  text-align: center;
  font-size: 50px;
  background-color: black;
  border-radius: 0 15px 15px 0;
  padding: 10px 15px;
  color: #fff;
}

 img.future{
  width: 33%;
  height: 400px;
  opacity: 0.5;
 }
img.future:hover{
  opacity: 1;
}

/* Contact information styling */
 div ul li{
  justify-content: space-between;
  flex-direction: column;
  list-style: circle;
  list-style-position: inside;
  font-size: 30px;
  color: #fff; 
  line-height: 70px;
 }

 /* Footer styling */
footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
footer h3 {
  font-size: 20px;
}

    /*Responsive design for Tablets  */
@media screen and (max-width:992px) {
  main,
  nav {
    flex-direction: column;
  }
  
  aside {
  flex-direction: column;
  }
 
  header {
    background: #772014;
  }
  
  nav,
  footer {
    background-color: #bb8588;
  }

/* * Response desgin for large smartphones */ 

  @media screen and (max-width:768px) {
    main,
    nav {
      flex-direction: row;
    }
    
    aside {
    flex-direction: column;
    }
   
    header {
      background: #404894;
    }
    
    nav,
    footer {
      background-color: #66702b;
    }

      /* Responseive desgin for Small smartphones */ 
      
    @media screen and (max-width:576Spx) {
    main,
    nav {
      flex-direction: column;
    }
    
    aside {
    flex-direction: column;
    }
   
    header {
      background: #409474;
    }
    
    nav,
    footer {
      background-color: #702b51;
    }